query(
	prologue(
		[],
		[
			prefix(
				foaf,
				http://xmlns.com/foaf/0.1/
			)
		]
	),
	select(
		[
			nameX,
			nameY,
			nickY
		],
		[],
		[
			block(
				[
					tss(
						var(x),
						[
							prop(
								iri_ref(
									ln(
										foaf,
										knows
									)
								),
								[
									var(y)
								]
							),
							prop(
								iri_ref(
									ln(
										foaf,
										name
									)
								),
								[
									var(nameX)
								]
							)
						]
					),
					tss(
						var(y),
						[
							prop(
								iri_ref(
									ln(
										foaf,
										name
									)
								),
								[
									var(nameY)
								]
							)
						]
					)
				]
			),
			[
				block(
					[
						tss(
							var(y),
							[
								prop(
									iri_ref(
										ln(
											foaf,
											nick
										)
									),
									[
										var(nickY)
									]
								)
							]
						)
					]
				)
			]
		],
		modifier(
			[
				[]
			]
		)
	)
)
