/.cvsignore/1.19/Mon May 16 01:03:07 2011//
/CODING_GUIDELINES/1.6/Wed Aug 18 03:09:51 2010//
/README/1.16/Wed Aug 18 03:09:51 2010//
/auxlry.c/1.24/Thu Aug 19 15:03:36 2010//
/auxlry.h/1.39/Sun Oct 16 19:20:34 2011//
/basicdefs.h/1.12/Mon Jan 23 02:37:08 2012//
/basictypes.h/1.33/Mon Nov 28 01:17:39 2011//
/biassert.c/1.194/Mon Dec  5 15:00:44 2011//
/biassert_defs.h/1.11/Wed Aug 18 03:09:51 2010//
/binding.h/1.26/Fri Nov 11 18:21:39 2011//
/bineg_xsb_i.h/1.50/Sun May 22 18:18:54 2011//
/box_defines.h/1.10/Wed Aug 18 03:09:51 2010//
/builtin.c/1.388/Sun Feb  5 16:44:58 2012//
/builtin.h/1.114/Sun Feb  5 16:44:58 2012//
/call_graph_xsb.c/1.24/Sun Apr 17 16:57:12 2011//
/call_graph_xsb.h/1.11/Sun Apr 17 16:57:12 2011//
/call_xsb_i.h/1.16/Thu Aug 19 15:03:36 2010//
/cell_def_xsb.h/1.11/Wed May 18 19:21:40 2011//
/cell_xsb.h/1.45/Thu Dec 15 21:06:15 2011//
/celltags_xsb.h/1.9/Thu Aug 19 15:03:36 2010//
/choice.h/1.44/Fri Aug 19 21:44:14 2011//
/cinterf.c/1.111/Fri Jul 29 06:25:51 2011//
/cinterf.h/1.57/Thu Aug 19 15:03:36 2010//
/cinterf_defs.h/1.7/Sun Jun  5 19:24:03 2011//
/com_xsb_interprolog_NativeEngine.h/1.9/Wed Aug 18 03:09:51 2010//
/complete_local.h/1.41/Sun Oct 16 19:20:34 2011//
/complete_xsb_i.h/1.50/Fri Jul 29 22:56:04 2011//
/conc_compl.c/1.20/Wed Aug 18 03:09:51 2010//
/conc_compl.h/1.9/Wed Aug 18 03:09:51 2010//
/conget_xsb_i.h/1.10/Sat Mar  5 17:26:23 2011//
/context.h/1.89/Mon Nov 28 01:17:39 2011//
/cut_xsb.h/1.30/Wed Jan  5 16:16:19 2011//
/deadlock.c/1.28/Sun May 22 18:18:54 2011//
/deadlock.h/1.15/Sun May 22 18:18:54 2011//
/debug_xsb.c/1.90/Mon Jan 23 14:25:28 2012//
/debug_xsb.h/1.32/Mon Jan 23 02:37:08 2012//
/demand.h/1.9/Wed May 18 19:21:40 2011//
/deref.h/1.13/Thu Aug 19 15:03:36 2010//
/dis.c/1.36/Wed May 18 19:21:40 2011//
/dynamic_stack.c/1.15/Sat Aug  6 19:14:20 2011//
/dynamic_stack.h/1.9/Wed May 18 19:21:40 2011//
/dynaout_xsb_i.h/1.19/Thu Aug 19 15:03:36 2010//
/dynelf_xsb_i.h/1.29/Thu Aug 19 15:03:36 2010//
/dynload.c/1.14/Thu Aug 19 15:03:36 2010//
/dynload.h/1.7/Thu Aug 19 15:03:36 2010//
/dynwin32_xsb_i.h/1.26/Fri Aug  5 09:10:52 2011//
/emudef.h/1.91/Mon Jan 23 02:37:08 2012//
/emuloop.c/1.227/Wed Jan 25 22:14:08 2012//
/emuloop.h/1.10/Thu Aug 19 15:03:36 2010//
/emuloop_aux.h/1.19/Thu Aug 19 15:03:36 2010//
/error_xsb.c/1.94/Sat Dec 24 21:09:10 2011//
/error_xsb.h/1.58/Sat Dec 24 22:59:04 2011//
/export.h/1.9/Thu Aug 19 15:03:36 2010//
/extensions_xsb.h/1.17/Mon May 16 01:03:07 2011//
/file_modes_xsb.h/1.7/Thu Aug 19 15:03:36 2010//
/findall.c/1.57/Sat Dec 24 21:09:10 2011//
/findall.h/1.10/Thu Aug 19 15:03:36 2010//
/flag_defs_xsb.h/1.46/Mon Jan 23 02:37:08 2012//
/flags_xsb.h/1.11/Thu Aug 19 15:03:36 2010//
/function.c/1.40/Wed Dec 14 22:40:26 2011//
/function.h/1.7/Thu Aug 19 15:03:36 2010//
/gc_copy.h/1.18/Wed May 18 19:21:40 2011//
/gc_mark.h/1.41/Thu May 19 16:39:06 2011//
/gc_print.h/1.17/Sun May 22 15:12:25 2011//
/gc_profile.h/1.17/Sun May 22 16:02:21 2011//
/gc_slide.h/1.25/Thu May 19 16:39:06 2011//
/hash_xsb.c/1.27/Sun May 22 16:02:22 2011//
/hash_xsb.h/1.12/Sun May 22 16:02:22 2011//
/hashtable.c/1.7/Wed Aug 18 03:09:51 2010//
/hashtable.h/1.5/Wed Aug 18 03:09:51 2010//
/hashtable_itr.c/1.6/Wed Aug 18 03:09:51 2010//
/hashtable_itr.h/1.7/Wed Aug 18 03:09:51 2010//
/hashtable_private.h/1.7/Wed Aug 18 03:09:51 2010//
/hashtable_xsb.c/1.19/Thu Aug 19 15:03:36 2010//
/hashtable_xsb.h/1.10/Thu Aug 19 15:03:36 2010//
/heap_defs_xsb.h/1.11/Thu Aug 19 15:03:36 2010//
/heap_xsb.c/1.89/Sat Dec 24 21:09:10 2011//
/heap_xsb.h/1.22/Wed May 18 19:21:40 2011//
/incr_xsb.c/1.22/Thu May 19 16:39:06 2011//
/incr_xsb.h/1.12/Thu Aug 19 15:03:36 2010/-ko/
/incr_xsb_defs.h/1.11/Sun Apr 17 16:31:34 2011//
/init_xsb.c/1.184/Mon Jan 23 02:37:08 2012//
/inst_xsb.c/1.23/Wed May 18 19:21:40 2011//
/inst_xsb.h/1.41/Wed Dec 14 22:40:26 2011//
/interprolog_callback.c/1.29/Mon Aug 15 16:20:30 2011//
/interprolog_xsb.h/1.8/Thu Aug 19 15:03:36 2010//
/interprolog_xsb_i.h/1.8/Thu Aug 19 15:03:36 2010//
/io_builtins_xsb.c/1.96/Fri Dec 23 23:24:48 2011//
/io_builtins_xsb.h/1.22/Sun Jun 26 21:02:10 2011//
/io_builtins_xsb_i.h/1.66/Mon Jun 27 15:52:24 2011//
/io_defs_xsb.h/1.18/Thu Aug 19 15:03:36 2010//
/loader_xsb.c/1.93/Wed Sep 14 18:24:26 2011//
/loader_xsb.h/1.13/Wed May 18 19:21:40 2011//
/main_xsb.c/1.18/Thu Aug 19 15:03:36 2010//
/memory_defs.h/1.1/Sat Dec 24 21:11:03 2011//
/memory_xsb.c/1.77/Fri Feb  3 20:38:52 2012//
/memory_xsb.h/1.51/Wed Feb  1 22:03:13 2012//
/odbc_def_xsb.h/1.6/Wed Aug 18 03:09:52 2010//
/odbc_string.h/1.5/Wed Aug 18 03:09:52 2010//
/odbc_xsb.c/1.79/Tue Jul 26 17:27:49 2011//
/odbc_xsb.h/1.13/Thu Aug 19 15:03:36 2010//
/odbc_xsb_i.h/1.14/Wed May 18 19:21:40 2011//
/oracle_xsb.h/1.7/Thu Aug 19 15:03:36 2010//
/oracle_xsb_i.h/1.7/Thu Aug 19 15:03:36 2010//
/orastuff.h/1.11/Thu Aug 19 15:03:36 2010//
/orastuff.pc/1.18/Thu Aug 19 15:03:36 2010//
/orient_xsb.c/1.28/Mon May 16 01:34:23 2011//
/orient_xsb.h/1.9/Thu Aug 19 15:03:36 2010//
/pathname_xsb.c/1.43/Sat Aug  6 04:17:23 2011//
/proc.mk/1.7/Thu Aug 19 15:03:36 2010//
/psc_defs.h/1.21/Sun Sep  5 18:47:17 2010//
/psc_xsb.c/1.58/Wed May 18 19:21:40 2011//
/psc_xsb.h/1.51/Mon Jan 23 02:37:08 2012//
/ptoc_tag_xsb_i.h/1.9/Thu Aug 19 15:03:37 2010//
/random_xsb.c/1.20/Mon Jun  6 20:20:29 2011//
/random_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/realloc.h/1.9/Wed Aug 18 03:09:52 2010//
/register.h/1.20/Thu Aug 19 15:03:37 2010//
/remove_unf.c/1.9/Wed Aug 18 03:09:52 2010//
/remove_unf.h/1.5/Wed Aug 18 03:09:52 2010//
/residual.c/1.32/Mon Jun  6 20:20:29 2011//
/residual.h/1.8/Thu Aug 19 15:03:37 2010//
/rw_lock.c/1.9/Thu Aug 19 15:03:37 2010//
/rw_lock.h/1.9/Thu Aug 19 15:03:37 2010//
/scc_xsb.c/1.14/Thu Aug 19 15:03:37 2010//
/scc_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/schedrev_xsb_i.h/1.30/Wed Jan  4 23:19:35 2012//
/setjmp_xsb.h/1.11/Thu Aug 19 15:03:37 2010//
/sig_xsb.h/1.11/Fri Sep 23 18:36:07 2011//
/slgdelay.c/1.85/Mon Aug 22 16:15:24 2011/-ko/
/slgdelay.h/1.41/Fri Jul 29 22:56:04 2011//
/slginsts_xsb_i.h/1.131/Fri Feb  3 23:58:49 2012/-ko/
/socket_defs_xsb.h/1.9/Thu Aug 19 15:03:37 2010//
/socket_xsb.c/1.50/Mon Jun  6 20:20:29 2011//
/socket_xsb.h/1.11/Mon May 16 01:03:30 2011//
/sp_unify_xsb_i.h/1.10/Mon Jun  6 20:20:29 2011//
/std_cases_xsb_i.h/1.36/Sun Feb  5 16:44:58 2012//
/std_pred_xsb_i.h/1.85/Sun Feb  5 16:44:58 2012//
/storage_xsb.c/1.22/Wed May 18 19:21:40 2011//
/storage_xsb.h/1.13/Thu Aug 19 15:03:37 2010//
/storage_xsb_defs.h/1.8/Thu Aug 19 15:03:37 2010//
/string_xsb.c/1.30/Mon Jun  6 20:20:29 2011/-ko/
/string_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/struct_manager.c/1.36/Sat Dec 24 21:09:11 2011//
/struct_manager.h/1.29/Sun May 22 18:18:54 2011//
/sub_delete.c/1.27/Thu Aug 19 15:03:37 2010//
/sub_tables_xsb_i.h/1.28/Sun Oct 16 19:20:34 2011//
/subinst.h/1.11/Thu Aug 19 15:03:37 2010//
/subp.c/1.141/Wed Feb  1 22:10:48 2012/-ko/
/subp.h/1.25/Wed Nov  9 02:28:19 2011//
/sw_envs.h/1.19/Thu Aug 19 15:03:37 2010//
/sys_include.h/1.6/Thu Aug 19 15:03:37 2010//
/syscall_xsb.h/1.9/Thu Aug 19 15:03:37 2010//
/system_defs_xsb.h/1.19/Sun Apr 17 16:31:34 2011/-ko/
/system_xsb.c/1.67/Fri Sep  9 21:44:52 2011//
/system_xsb.h/1.17/Thu Aug 19 15:03:37 2010//
/tab_structs.h/1.23/Mon Dec 26 19:27:25 2011//
/table_inspection_defs.h/1.14/Mon Jan 23 02:37:08 2012//
/table_stats.c/1.40/Sun May 22 18:18:54 2011//
/table_stats.h/1.19/Fri May 20 21:26:43 2011//
/table_status_defs.h/1.9/Fri Apr  1 18:23:56 2011//
/tables.c/1.96/Sun Oct 16 19:20:34 2011//
/tables.h/1.22/Fri Aug 19 21:44:15 2011//
/tc_insts_xsb_i.h/1.44/Sat Aug 20 21:36:49 2011//
/term_psc_xsb_i.h/1.8/Thu Aug 19 15:03:37 2010//
/thread_defs_xsb.h/1.43/Wed Aug 18 03:09:52 2010//
/thread_xsb.c/1.136/Mon Nov 28 01:17:39 2011//
/thread_xsb.h/1.51/Sun May 22 18:18:54 2011//
/timer_defs_xsb.h/1.8/Thu Aug 19 15:03:37 2010//
/timer_xsb.c/1.28/Wed May 18 19:21:41 2011//
/timer_xsb.h/1.22/Wed May 18 19:21:41 2011//
/token_defs_xsb.h/1.10/Thu Aug 19 15:03:37 2010//
/token_xsb.c/1.47/Mon Aug 15 15:10:25 2011//
/token_xsb.h/1.15/Sun Jun  5 19:24:03 2011//
/tr_code_xsb_i.h/1.35/Wed Aug 24 21:58:08 2011//
/tr_delay.h/1.22/Thu Dec 16 23:38:00 2010//
/tr_utils.c/1.241/Sat Feb  4 23:31:36 2012/-ko/
/tr_utils.h/1.74/Sat Nov 12 00:33:31 2011//
/trace_xsb.c/1.59/Wed Sep 28 21:14:51 2011/-ko/
/trace_xsb.h/1.10/Fri May 20 21:26:43 2011//
/trassert.h/1.16/Thu Aug 19 15:03:37 2010//
/trie_defs.h/1.7/Wed Aug 18 03:09:52 2010//
/trie_internals.h/1.47/Mon Jun  6 20:20:29 2011//
/trie_lookup.c/1.32/Sat Oct 29 23:27:59 2011//
/trie_search.c/1.19/Tue Dec  7 21:08:02 2010//
/tries.c/1.162/Fri Feb  3 21:53:09 2012//
/tries.h/1.79/Sun Oct 16 19:20:34 2011//
/tst_aux.h/1.19/Wed Aug  3 18:12:54 2011//
/tst_insert.c/1.28/Wed May 18 19:21:41 2011//
/tst_retrv.c/1.34/Sat Aug 20 21:36:49 2011//
/tst_unify.c/1.27/Thu Aug 19 15:03:37 2010//
/tst_utils.c/1.43/Sat Oct 29 23:27:59 2011//
/tst_utils.h/1.13/Thu Aug 19 15:03:37 2010//
/ubi_BinTree.c/1.7/Thu Aug 19 15:03:37 2010//
/ubi_BinTree.h/1.9/Thu Aug 19 15:03:37 2010//
/ubi_SplayTree.c/1.6/Thu Aug 19 15:03:37 2010//
/ubi_SplayTree.h/1.6/Thu Aug 19 15:03:37 2010//
/unify_xsb.h/1.15/Fri Nov 11 18:21:39 2011//
/url_encode.c/1.2/Sun May  1 09:36:18 2011//
/url_encode.h/1.1/Fri Apr 15 03:11:03 2011//
/usurp.h/1.2/Sun May 22 18:18:54 2011//
/varstring.c/1.29/Wed May 18 19:21:41 2011//
/varstring_xsb.h/1.14/Thu Aug 19 15:03:37 2010//
/wfs_xsb_i.h/1.25/Thu Aug 19 15:03:37 2010//
/wind2unix.h/1.12/Wed May 18 19:21:41 2011//
/wsipx.h/1.5/Wed Aug 18 03:09:52 2010//
/xsb.def/1.6/Wed Aug 18 03:09:52 2010//
/xsb_inst_list.h/1.32/Wed Dec 14 22:40:26 2011//
/xsb_time.h/1.6/Thu Aug 19 15:03:37 2010//
D
