/.cvsignore/1.10/Wed Aug 18 03:10:51 2010//
/Artistic/1.2/Wed Aug 18 03:10:51 2010/-ko/
/CompileChangedFiles.sh/1.4/Wed Aug 18 03:10:51 2010/-ko/
/Makefile/1.52/Wed Aug 18 03:10:51 2010/-ko/
/README/1.4/Wed Aug 18 03:10:51 2010/-ko/
/assert.H/1.36/Wed Aug 18 03:10:51 2010/-ko/
/assert.P/1.58/Mon Jan 16 06:57:39 2012/-ko/
/assert.xwam/1.66/Mon Jan 16 06:57:40 2012/-kb/
/atts.xwam/1.6/Wed Aug 18 03:10:51 2010/-kb/
/banner.P/1.3/Wed Aug 18 03:10:51 2010/-ko/
/banner.xwam/1.8/Wed Aug 18 03:10:51 2010/-kb/
/basics.H/1.19/Mon Sep 12 13:37:53 2011/-ko/
/basics.P/1.28/Sun Dec 11 23:08:12 2011/-ko/
/basics.xwam/1.57/Mon Jan  9 03:48:21 2012/-kb/
/ccallxsb.H/1.6/Wed Aug 18 03:10:51 2010/-ko/
/ccallxsb.P/1.5/Wed Aug 18 03:10:51 2010/-ko/
/ccallxsb.xwam/1.12/Sun Aug  7 21:36:54 2011/-kb/
/consult.H/1.56/Wed Jun 29 15:29:19 2011/-ko/
/consult.P/1.92/Mon Dec 12 15:55:52 2011/-ko/
/consult.xwam/1.100/Mon Dec 12 15:55:52 2011/-kb/
/curr_sym.H/1.29/Mon Jan 23 01:43:20 2012/-ko/
/curr_sym.P/1.77/Mon Jan 23 01:43:20 2012/-ko/
/curr_sym.xwam/1.100/Mon Jan 23 01:43:20 2012/-kb/
/dbclause.H/1.19/Wed Aug 18 03:10:51 2010/-ko/
/dbclause.P/1.33/Wed Aug 18 03:10:51 2010/-ko/
/dbclause.xwam/1.39/Tue Jun  7 21:27:33 2011/-kb/
/dcg.H/1.16/Wed Aug 18 03:10:51 2010/-ko/
/dcg.P/1.18/Wed Aug 18 03:10:51 2010/-ko/
/dcg.xwam/1.38/Wed Aug 18 03:10:51 2010/-kb/
/debugger.H/1.27/Fri Jun  3 21:48:22 2011/-ko/
/debugger.P/1.42/Wed Jun 29 15:20:58 2011/-ko/
/debugger.xwam/1.46/Wed Jun 29 15:20:58 2011/-kb/
/debugger_data.P/1.17/Wed Jun 29 15:20:58 2011/-ko/
/domain.H/1.5/Wed Aug 18 03:10:51 2010/-ko/
/domain.P/1.3/Wed Aug 18 03:10:51 2010/-ko/
/domain.xwam/1.33/Wed Aug 18 03:10:51 2010/-kb/
/error_handler.H/1.39/Sat Oct 29 23:21:24 2011/-ko/
/error_handler.P/1.70/Sat Dec 24 21:12:52 2011/-ko/
/error_handler.xwam/1.94/Sat Dec 24 21:12:52 2011/-kb/
/eval.H/1.10/Wed Aug 18 03:10:51 2010/-ko/
/eval.P/1.28/Mon Dec 12 00:10:32 2011/-ko/
/eval.xwam/1.31/Wed Aug 18 03:10:51 2010/-kb/
/file_io.H/1.42/Fri Apr 15 03:11:03 2011/-ko/
/file_io.P/1.64/Fri Apr 15 03:11:03 2011/-ko/
/file_io.xwam/1.69/Fri Apr 15 03:11:03 2011/-kb/
/file_op.H/1.20/Wed Aug 18 03:10:51 2010/-ko/
/file_op.P/1.52/Mon Dec 12 00:10:32 2011/-ko/
/file_op.xwam/1.63/Mon Dec 12 00:10:32 2011/-kb/
/gensym.H/1.10/Wed Aug 18 03:10:51 2010/-ko/
/gensym.P/1.9/Wed Aug 18 03:10:51 2010/-ko/
/gensym.xwam/1.30/Wed Aug 18 03:10:51 2010/-kb/
/hilogsym.H/1.4/Wed Aug 18 03:10:51 2010/-ko/
/hilogsym.P/1.5/Wed Aug 18 03:10:51 2010/-ko/
/hilogsym.xwam/1.19/Wed Aug 18 03:10:51 2010/-kb/
/increval.H/1.13/Sat Jun  4 15:18:53 2011/-ko/
/increval.P/1.19/Sat Jun  4 15:18:53 2011/-ko/
/increval.xwam/1.31/Mon Jun  6 00:57:42 2011/-kb/
/loader.H/1.31/Wed Aug 18 03:10:51 2010/-ko/
/loader.P/1.66/Thu Mar 24 05:18:06 2011/-ko/
/loader.xwam/1.56/Tue Jun  7 21:27:33 2011/-kb/
/machine.H/1.110/Sun Feb  5 16:45:57 2012/-ko/
/machine.P/1.125/Sun Feb  5 16:45:57 2012/-ko/
/machine.xwam/1.98/Sun Feb  5 16:45:57 2012/-kb/
/num_vars.H/1.8/Mon Feb 14 18:58:42 2011/-ko/
/num_vars.P/1.11/Mon Feb 14 18:58:42 2011/-ko/
/num_vars.xwam/1.24/Tue Jun  7 21:27:33 2011/-kb/
/push_io.H/1.5/Wed Aug 18 03:10:51 2010/-ko/
/push_io.P/1.5/Wed Aug 18 03:10:51 2010/-ko/
/push_io.xwam/1.16/Wed Aug 18 03:10:51 2010/-kb/
/setof.H/1.12/Wed Aug 18 03:10:51 2010/-ko/
/setof.P/1.10/Wed Aug 18 03:10:51 2010/-ko/
/setof.xwam/1.38/Wed Aug 18 03:10:51 2010/-kb/
/shell.H/1.22/Wed Aug 18 03:10:52 2010/-ko/
/shell.P/1.32/Wed Aug  3 20:23:46 2011/-ko/
/shell.xwam/1.47/Wed Aug  3 20:23:47 2011/-kb/
/standard.H/1.120/Mon Dec 26 20:26:23 2011/-ko/
/standard.P/1.206/Mon Dec 26 20:26:23 2011/-ko/
/standard.xwam/1.182/Mon Dec 26 20:26:23 2011/-kb/
/std_xsb.H/1.5/Sun May  8 18:58:32 2011/-ko/
/std_xsb.P/1.145/Sun Feb  5 16:45:57 2012/-ko/
/std_xsb.xwam/1.84/Sun Feb  5 16:45:57 2012/-kb/
/string.H/1.22/Mon Apr 11 13:07:59 2011/-ko/
/string.P/1.36/Thu Aug  4 20:50:35 2011/-ko/
/string.xwam/1.51/Thu Aug  4 20:50:35 2011/-kb/
/sub_atom.H/1.2/Wed Aug 18 03:10:52 2010/-ko/
/sub_atom.P/1.4/Wed Sep 21 14:36:10 2011/-ko/
/sub_atom.xwam/1.3/Wed Sep 21 14:36:10 2011/-kb/
/subsumes.H/1.11/Sun Dec 11 23:08:12 2011/-ko/
/subsumes.P/1.10/Thu Dec 22 21:33:24 2011/-ko/
/subsumes.xwam/1.27/Sun Dec 11 23:08:12 2011/-kb/
/sysinitrc.P/1.15/Wed Aug 18 03:10:52 2010/-ko/
/sysinitrc.xwam/1.15/Sun Jul 31 02:07:06 2011/-kb/
/tables.H/1.53/Mon Dec 26 16:54:31 2011/-ko/
/tables.P/1.73/Mon Dec 26 16:54:31 2011/-ko/
/tables.xwam/1.75/Mon Dec 26 16:54:31 2011/-kb/
/term_exp.H/1.3/Wed Aug 18 03:10:52 2010/-ko/
/term_exp.P/1.4/Wed Aug 18 03:10:52 2010/-ko/
/term_exp.xwam/1.7/Wed Aug 18 03:10:52 2010/-kb/
/thread.H/1.28/Wed Aug 18 03:10:52 2010/-ko/
/thread.P/1.41/Wed Aug 18 03:10:52 2010/-ko/
/thread.xwam/1.69/Tue Jun  7 21:27:34 2011/-kb/
/unix.P/1.15/Wed Aug 18 03:10:52 2010/-ko/
/unix.xwam/1.22/Wed Aug 18 03:10:52 2010/-kb/
/x_interp.H/1.47/Sat Aug  6 19:16:02 2011/-ko/
/x_interp.P/1.71/Fri Sep 23 18:31:12 2011/-ko/
/x_interp.xwam/1.55/Fri Sep 23 18:31:12 2011/-kb/
/xcallxsb.H/1.15/Wed Aug 18 03:10:52 2010/-ko/
/xcallxsb.P/1.22/Wed Aug 18 03:10:52 2010/-ko/
/xcallxsb.xwam/1.33/Wed Aug 18 03:10:52 2010/-kb/
/xsb_hook.H/1.8/Wed Aug 18 03:10:52 2010/-ko/
/xsb_hook.P/1.9/Wed Aug 18 03:10:52 2010/-ko/
/xsb_hook.xwam/1.29/Sun Jul 31 02:07:07 2011/-kb/
/xsb_read.H/1.26/Wed Aug 18 03:10:52 2010/-ko/
/xsb_read.P/1.31/Sun Dec 11 23:08:12 2011/-ko/
/xsb_read.xwam/1.71/Mon Jan  9 03:48:21 2012/-kb/
/xsb_writ.H/1.24/Mon Jan 23 01:43:20 2012/-ko/
/xsb_writ.P/1.38/Mon Jan 23 01:43:20 2012/-ko/
/xsb_writ.xwam/1.48/Mon Jan 23 01:43:20 2012/-kb/
D
