/.cvsignore/1.2/Sun May  1 09:42:58 2011//
/MSVC_mkfile.in/1.9/Mon Aug  1 03:48:06 2011//
/MSVC_mkfile.mak/1.13/Mon Aug  1 03:48:06 2011/-kb/
/banner.in/1.6/Fri May  6 06:52:18 2011//
/banner.msg/1.36/Mon Jan  9 03:51:20 2012//
/def_config.in/1.4/Sun May  1 09:42:58 2011//
/xsb_config.h/1.16/Mon Jan  9 03:48:21 2012//
/xsb_config_aux.h/1.2/Sat Apr 30 21:24:24 2011//
/xsb_configuration.P/1.17/Mon Jan  9 03:48:21 2012//
/xsb_configuration.in/1.4/Fri Aug  5 19:39:54 2011//
/xsb_debug.h/1.3/Sun May 29 03:23:00 2011//
D
