/.cvsignore/1.6/Wed Aug 18 03:10:18 2010//
/Makefile/1.62/Thu Aug 11 02:43:20 2011//
/README/1.2/Wed Aug 18 03:10:18 2010//
/aggregs.H/1.28/Thu Aug 19 15:03:38 2010//
/aggregs.P/1.37/Wed Aug 18 03:10:18 2010//
/aggregs1.H/1.3/Thu Aug 19 15:03:38 2010//
/aggregs1.P/1.4/Wed Aug 18 03:10:18 2010//
/array.P/1.5/Thu Aug 19 15:03:38 2010//
/assoc_xsb.P/1.9/Wed Nov 23 19:54:30 2011//
/basic_props.P/1.6/Wed Aug 18 03:10:18 2010//
/constraintLib.P/1.14/Sat Jan  7 17:42:14 2012//
/directry.P/1.19/Thu Aug 19 15:03:38 2010//
/dump_table.P/1.17/Wed Feb  8 16:48:22 2012//
/foreign.H/1.25/Thu Oct  7 01:21:40 2010//
/foreign.P/1.64/Sun Jul 31 02:07:06 2011//
/format.P/1.16/Wed Aug 18 03:10:18 2010//
/globalvar.P/1.9/Thu Aug 19 15:03:38 2010//
/intern.H/1.12/Thu May 12 18:53:35 2011//
/intern.P/1.37/Thu May 12 18:53:35 2011//
/iso8601.P/1.4/Wed Aug 18 03:10:18 2010//
/justifyLP.H/1.2/Wed Aug 18 03:10:18 2010//
/justifyLP.P/1.5/Wed Aug 18 03:10:18 2010//
/lists.P/1.5/Thu Aug 19 15:03:38 2010//
/mttestutils.P/1.3/Wed Aug 18 03:10:18 2010//
/mutablevar.P/1.4/Thu Aug 19 15:03:38 2010//
/mutex_xsb.H/1.13/Wed Aug 18 03:10:18 2010//
/mutex_xsb.P/1.23/Wed Aug 18 03:10:18 2010//
/obsolete.H/1.8/Thu Aug 19 15:03:38 2010//
/obsolete.P/1.10/Thu Aug 19 15:03:38 2010//
/odbc_call.H/1.29/Fri Apr 15 16:05:00 2011//
/odbc_call.P/1.45/Fri Apr 15 16:05:00 2011//
/ora_call.H/1.11/Thu Aug 19 15:03:38 2010//
/ora_call.P/1.12/Thu Aug 19 15:03:38 2010//
/ordsets.P/1.9/Thu Aug 19 15:03:38 2010//
/packaging.H/1.9/Fri Apr 15 16:05:00 2011//
/packaging.P/1.11/Sun May  1 05:42:32 2011//
/pairlist.P/1.6/Thu Aug 19 15:03:38 2010//
/pretty_print.P/1.10/Sun May  8 19:12:43 2011//
/proc_files.H/1.5/Thu Aug 19 15:03:38 2010//
/proc_files.P/1.10/Mon Jan  9 21:37:13 2012//
/random.H/1.10/Thu Aug 19 15:03:38 2010//
/random.P/1.8/Thu Aug 19 15:03:38 2010//
/scrptutl.H/1.12/Thu Aug 19 15:03:38 2010//
/scrptutl.P/1.17/Thu Aug 19 15:03:38 2010//
/socket.H/1.9/Thu Aug 19 15:03:38 2010//
/socket.P/1.12/Thu Aug 19 15:03:38 2010//
/stdscan.P/1.3/Wed Aug 18 03:10:18 2010//
/stdscan_defs.P/1.3/Wed Aug 18 03:10:18 2010//
/storage.H/1.16/Thu Aug 19 15:03:38 2010//
/storage.P/1.20/Wed Sep  8 19:38:47 2010//
/swi.P/1.3/Wed Aug 18 03:10:18 2010//
/ugraphs.P/1.9/Thu Aug 19 15:03:38 2010//
/wrapping.H/1.7/Thu Aug 19 15:03:38 2010//
/wrapping.P/1.17/Thu Aug 19 15:03:38 2010//
/write_term.P/1.17/Wed Aug 18 03:10:18 2010//
/xnmr.P/1.18/Thu Aug 19 15:03:38 2010//
/xsb_ciao.P/1.9/Wed Aug 18 03:10:18 2010//
/xsb_lint_impexp.P/1.4/Sat Mar 19 04:36:07 2011//
/xsb_profiling.H/1.6/Wed Aug 18 03:10:18 2010//
/xsb_profiling.P/1.8/Wed Aug 18 03:10:18 2010//
D
